NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=axas02
HTTP_SERVER_DOMAIN=kanbas-node-server-app-1-p0uc.onrender.com
DB_CONNECTION_STRING = "mongodb+srv://harshsdw:<harshsdw>@cluster0.lexpvej.mongodb.net/"